# EchelonFTC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hartlandrobotics/echelon2/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/hartlandrobotics/echelonFTC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hartlandrobotics/echelon2/: AdditionalNotesActivity.java  AdminSettingsActivity.java  AutoMatchScoutingActivity.java  BlueAllianceActivity.java  EchelonActivity.java  ExportActivity.java  MainActivity.java  MatchDropdownActivity.java  MatchScheduleActivity.java  MatchScheduleViewModel.java  MatchScoutingActvity.java  PitScoutActivity.java  PitScoutAutoActivity.java  PitScoutEndgameActivity.java  PitScoutTeleopActivity.java  TabTestActivity.java  TeamQuestionsActivity.java
app/src/main/java/org/hartlandrobotics/echelon2/TBA/: Api.java  ApiInterface.java  TBAActivity.java  TBAPagerAdapter.java
app/src/main/java/org/hartlandrobotics/echelon2/blueAlliance/: Api.java  ApiInterface.java  BlueAllianceActivity.java  BlueAlliancePagerAdapter.java
app/src/main/java/org/hartlandrobotics/echelon2/bluetooth/: BluetoothMessageType.java  BluetoothSyncActivity.java  BluetoothSyncService.java  ResultsContainer.java
app/src/main/java/org/hartlandrobotics/echelon2/charts/: ChartAggAverageFragment.java  ChartAutoTrendFragment.java  ChartEndGameTrendFragment.java  ChartPagerAdapter.java  ChartTeleOpTrendFragment.java  ChartsActivity.java  TeamListViewModel.java
app/src/main/java/org/hartlandrobotics/echelon2/configuration/: AdminSettings.java  AdminSettingsProvider.java  AdminSettingsViewModel.java  ConfigFileUtility.java
app/src/main/java/org/hartlandrobotics/echelon2/database/: EchelonDatabase.java
app/src/main/java/org/hartlandrobotics/echelon2/matchScouting/: AutoMatchScoutingActivity.java  MatchScoutingActvity.java  MatchScoutingAutoActivity.java  MatchScoutingSummaryActivity.java  MatchScoutingTeleopActivity.java  MatchScoutingTeleopActvity.java  MatchSelectionActivity.java  RobotImageAdapter.java
app/src/main/java/org/hartlandrobotics/echelon2/models/: EvtViewModel.java  MatchResultViewModel.java  PitScoutViewModel.java  SeasonViewModel.java  TeamViewModel.java
app/src/main/java/org/hartlandrobotics/echelon2/orangeAlliance/: Api.java  ApiInterface.java  OrangeAllianceActivity.java  OrangeAlliancePagerAdapter.java
app/src/main/java/org/hartlandrobotics/echelon2/pitScouting/: AutoFragment.java  EndGameFragment.java  PitScoutActivity.java  PitScoutAutoFragment.java  PitScoutEndGameFragment.java  PitScoutPhotosFragment.java  PitScoutTeam.java  PitScoutTeamFragment.java  PitScoutTeleOpFragment.java  PitScoutingPagerAdapter.java  RobotImage.java  TeleOpFragment.java
app/src/main/java/org/hartlandrobotics/echelon2/status/: BlueAllianceStatus.java  OrangeAllianceStatus.java
app/src/main/java/org/hartlandrobotics/echelonFTC/: AdminSettingsActivity.java  EchelonActivity.java  ExportActivity.java  MainActivity.java  MatchScheduleActivity.java  MatchScheduleViewModel.java
app/src/main/res/drawable/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_additional_notes.xml  activity_admin_settings.xml  activity_auto_match_scouting.xml  activity_blue_alliance.xml  activity_bluetooth_sync.xml  activity_charts.xml  activity_export.xml  activity_ftcapi.xml  activity_main.xml  activity_match_auto_scouting.xml  activity_match_dropdown.xml  activity_match_schedule.xml  activity_match_scouting.xml  activity_match_selection.xml  activity_match_summary.xml  activity_pit_scout.xml  activity_pit_scout_auto.xml  activity_pit_scout_endgame.xml  activity_pit_scout_teleop.xml  activity_tab_test.xml  activity_tba.xml  activity_team_questions.xml  dropdown_item.xml  fragment_auto.xml  fragment_chart_agg_average.xml  fragment_chart_auto_trend.xml  fragment_chart_end_game_trend.xml  fragment_chart_tele_op_trend.xml  fragment_districts.xml  fragment_end_game.xml  fragment_events.xml  fragment_ftcapi_events.xml  fragment_ftcapi_regions.xml  fragment_matches.xml  fragment_pitscout_auto.xml  fragment_pitscout_end_game.xml  fragment_pitscout_photos.xml  fragment_pitscout_robot.xml  fragment_pitscout_team.xml  fragment_pitscout_tele_op.xml  (+16 more)
app/src/main/res/layout-land/: activity_match_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hartlandrobotics/echelon2/: ExampleUnitTest.java
app/src/test/java/org/hartlandrobotics/echelonFTC/: ExampleUnitTest.java
scripts/: README.txt  generatePitScoutPage.py
(+218 files in other folders)
