<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    tools:context=".matchScouting.MatchScoutingSummaryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Additional Notes"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/autoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/teleOpLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalNotes">

        <!-- Auto High Sample -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighIncrement"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleHighDecrement"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighValue"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Auto Sample Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleLowDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleLowDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleHighDecrement"
            />


        <!-- Auto Sample Net zone -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleNetZoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Net Zone Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleNetZoneDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleNetZoneDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleLowDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleNetZoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleNetZoneDecrement"
            tools:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleNetZoneIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleLowDecrement"
            />

        <!-- Auto Specimen High -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighValue"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleNetZoneDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenHighDecrement"
            tools:text="4"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleNetZoneDecrement"
            />

        <!-- Auto Specimen Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowValue"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenLowDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/autoObservationZoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Observation Zone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenLowDecrement" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teleOpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/endLayout"
        app:layout_constraintStart_toEndOf="@id/autoLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes">

        <!-- Auto High Sample -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleHighValue"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleHighLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleHighIncrement"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleHighDecrement"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleHighValue"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Auto Sample Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleLowDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleLowValue"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleLowLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleLowIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleLowDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleLowValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleHighDecrement"
            />


        <!-- Auto Sample Net zone -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleNetZoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Net Zone Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleNetZoneDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleNetZoneDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleNetZoneDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleNetZoneValue"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleNetZoneLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleLowDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSampleNetZoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleNetZoneDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpSampleNetZoneIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSampleNetZoneDecrement"
            tools:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSampleNetZoneIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpSampleNetZoneValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleLowDecrement"
            />

        <!-- Auto Specimen High -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSpecimenHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSpecimenHighDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSpecimenHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSpecimenHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenHighValue"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenHighLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleNetZoneDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSpecimenHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenHighIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSpecimenHighDecrement"
            tools:text="4"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSpecimenHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenHighValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpSampleNetZoneDecrement"
            />

        <!-- Auto Specimen Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSpecimenLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSpecimenLowDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSpecimenLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSpecimenLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenLowValue"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenLowLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpSpecimenHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpSpecimenLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpSpecimenLowIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpSpecimenLowDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpSpecimenLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpSpecimenLowValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpSpecimenHighDecrement"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teleOpLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endHighAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="High Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- End of endHigh -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endMidAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mid Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endHighAscentCheckbox" />

        <!-- End of endMid -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endLowAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Low Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endMidAscentCheckbox" />

        <!-- End of endLow -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endObservationZoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Observation Zone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endLowAscentCheckbox" />

        <!-- End of endObservationZone -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>