<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    tools:context=".matchScouting.MatchScoutingSummaryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Additional Notes"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/autoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/teleOpLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalNotes">

        <!-- Auto High Sample -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleHighIncrement"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleHighDecrement"
            tools:text="5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/autoSampleHighValue"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Auto Sample Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleLowDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleLowIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleLowDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSampleLowValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleHighDecrement"
            />


        <!-- Auto Sample Net zone -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleNetZoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Net Zone Sample:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleNetZoneDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleNetZoneDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneValue"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleLowDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSampleNetZoneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSampleNetZoneIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSampleNetZoneDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSampleNetZoneDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSampleNetZoneIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSampleNetZoneValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleLowDecrement"
            />

        <!-- Auto Specimen High -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="High Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighValue"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSampleNetZoneDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenHighIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenHighDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenHighDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenHighValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSampleNetZoneDecrement"
            />

        <!-- Auto Specimen Low -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:text="Low Specimen:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenLowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowValue"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowLabel"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoSpecimenLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoSpecimenLowIncrement"
            app:layout_constraintTop_toTopOf="@id/autoSpecimenLowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoSpecimenLowDecrement"
            tools:text="5"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoSpecimenLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoSpecimenLowValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenHighDecrement"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/autoObservationZoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Observation Zone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoSpecimenLowDecrement" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teleOpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/endLayout"
        app:layout_constraintStart_toEndOf="@id/autoLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpHighLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="High:"
            app:layout_constraintBottom_toBottomOf="@id/teleOpHighDecrement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teleOpHighDecrement" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpHighDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/teleOpLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpHighValue"
            app:layout_constraintStart_toEndOf="@id/teleOpHighLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpHighValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/teleOpHighIncrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpHighIncrement"
            app:layout_constraintStart_toEndOf="@id/teleOpHighDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpHighIncrement"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpHighIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@id/teleOpLowIncrement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleOpHighValue"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- End of teleOpHigh -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpLowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Low:"
            app:layout_constraintBottom_toBottomOf="@id/teleOpLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpLowDecrement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teleOpLowDecrement" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpLowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/teleOpDefensesDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpLowValue"
            app:layout_constraintStart_toEndOf="@id/teleOpLowLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpHighDecrement" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpLowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/teleOpLowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpLowIncrement"
            app:layout_constraintStart_toEndOf="@id/teleOpLowDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpLowDecrement"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpLowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@id/teleOpDefensesIncrement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleOpLowValue"
            app:layout_constraintTop_toBottomOf="@id/teleOpHighIncrement" />

        <!-- End of teleOpLow -->
        `

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpDefensesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Defense:"
            app:layout_constraintBottom_toBottomOf="@id/teleOpDefensesDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpDefensesDecrement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teleOpDefensesDecrement" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpDefensesDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpDefensesValue"
            app:layout_constraintStart_toStartOf="@id/teleOpHighDecrement"
            app:layout_constraintTop_toBottomOf="@id/teleOpLowDecrement" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpDefensesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/teleOpDefensesDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpDefensesIncrement"
            app:layout_constraintStart_toEndOf="@id/teleOpDefensesDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpDefensesDecrement"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpDefensesIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/teleOpDefensesValue"
            app:layout_constraintTop_toBottomOf="@id/teleOpLowIncrement" />
        <!-- end of teleOp defenses -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teleOpLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes">


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endHighAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="High Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- End of endHigh -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endMidAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mid Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endHighAscentCheckbox" />

        <!-- End of endMid -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endLowAscentCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Low Ascent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endMidAscentCheckbox" />

        <!-- End of endLow -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endObservationZoneCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Observation Zone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endLowAscentCheckbox" />

        <!-- End of endObservationZone -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>