plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.hartlandrobotics.echelonFTC"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.hartlandrobotics.echelonFTC'
}



dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // https://mvnrepository.com/artifact/com.github.PhilJay/MPAndroidChart
    implementation group: 'com.github.PhilJay', name: 'MPAndroidChart', version: 'v3.0.2'

    implementation 'androidx.room:room-common:2.7.2'
    implementation "androidx.room:room-runtime:2.7.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    annotationProcessor "androidx.room:room-compiler:2.7.2"
    // Lifecycle components
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    //implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    //implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
}