<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miBluetooth"
        android:icon="@drawable/bluetooth_image"
        android:onClick="bluetoothPressed"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/miBlueAlliance"
        android:icon="@drawable/tba_lamp"
        android:onClick="blueAlliancePressed"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/miExport"
        android:icon="@drawable/baseline_drive_file_move_white_24dp"
        android:onClick="exportPressed"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/miAdminSettings"
        android:icon="@drawable/baseline_settings_white_24dp"
        android:onClick="settingsPressed"
        android:title=""
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/baseline_home_white_24dp"
        android:onClick="homePressed"
        android:title=""
        app:showAsAction="ifRoom|withText" />

</menu>
