<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nectar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nectar"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/nectar_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/nectar_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nectar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pollen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pollen"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pollen_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/pollen" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pollen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/missed_ball"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/missing_scoring_elements_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/missed_ball_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owned"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/owned_image"
                    android:layout_width="30dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/flower_empty" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/owned_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bottom_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:contentDescription="bottom image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flower_bottom_empty" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hive_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/hive_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hive_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garden"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/garden_image"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/garden_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/garden_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hive_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hive_remaining_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/hive_red_score"
                    app:layout_constraintLeft_toLeftOf="@id/hive_remaining"
                    app:layout_constraintTop_toBottomOf="@id/hive_remaining" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hive_remaining_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    app:layout_constraintLeft_toRightOf="@+id/hive_remaining_image"
                    app:layout_constraintTop_toTopOf="@id/hive_remaining_image"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="@id/hive_remaining_image"
                app:layout_constraintTop_toBottomOf="@id/hive_remaining_image" />

            <ImageButton
                android:id="@+id/park_image"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/park_red"
                app:layout_constraintLeft_toLeftOf="@id/park"
                app:layout_constraintTop_toBottomOf="@id/park" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="20px"
        android:textSize="20dp"
        tools:text="FTC 5290" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Summary" />


</FrameLayout>

