<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/column_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/column_two"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nectar"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hive_image"
            />

        <ImageButton
            android:id="@+id/nectar_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nectar_red"
            app:layout_constraintLeft_toLeftOf="@id/nectar"
            app:layout_constraintTop_toBottomOf="@id/nectar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nectar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@id/nectar_image"
            app:layout_constraintTop_toTopOf="@id/nectar_image"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pollen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pollen"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nectar_image"
            />

        <ImageButton
            android:id="@+id/pollen_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pollen"
            app:layout_constraintLeft_toLeftOf="@id/pollen"
            app:layout_constraintTop_toBottomOf="@id/pollen" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pollen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@id/pollen_image"
            app:layout_constraintTop_toTopOf="@id/pollen_image"
            tools:text="0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missed"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/pollen_image"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageButton
            android:id="@+id/missed_ball"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/missing_scoring_elements_red"
            app:layout_constraintLeft_toLeftOf="@id/missed"
            app:layout_constraintTop_toBottomOf="@id/missed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/missed_ball_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@id/missed_ball"
            app:layout_constraintTop_toTopOf="@id/missed_ball"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/column_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/column_one"
        app:layout_constraintRight_toLeftOf="@id/column_three"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <ImageButton
            android:id="@+id/hive_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/hive_red"
            app:layout_constraintLeft_toLeftOf="@id/hive"
            app:layout_constraintTop_toBottomOf="@id/hive" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="32sp"
            app:layout_constraintLeft_toRightOf="@+id/hive_image"
            app:layout_constraintTop_toTopOf="@id/hive_image"
            tools:text="0" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/column_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/column_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/park_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/park_red"
            app:layout_constraintLeft_toLeftOf="@id/park"
            app:layout_constraintTop_toBottomOf="@id/park" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leave_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Leave"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/park_image" />

        <ImageButton
            android:id="@+id/leave"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/leave_red"

            app:layout_constraintLeft_toLeftOf="@id/leave_text"
            app:layout_constraintTop_toBottomOf="@id/leave_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeleOp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="FTC 5290" />

</androidx.constraintlayout.widget.ConstraintLayout>