<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/additionalNotes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:hint="Additional Notes"
            android:paddingBottom="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/autoLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/summaryBackground"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/autoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto:"
                android:textSize="32sp" />

            <!-- Auto Nectar -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/autoNectarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Nectar:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoNectarDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/autoNectarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoNectarIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Auto Pollen -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/autoPollenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Pollen:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoPollenDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/autoPollenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoPollenIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!-- Auto Missed -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/autoMissedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Missed:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoMissedDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/autoMissedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoMissedIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+"

                    />
            </LinearLayout>

            <!-- Auto Hive Tip-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/autoHiveTipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Hive Tip:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoHiveTipDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/autoHiveTipValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autoHiveTipIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+"

                    />
            </LinearLayout>

            <!-- Auto Leave -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/autoLeaveCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Leave:" />

            <!-- Auto Park -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/autoParkCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Park:" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teleOpLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/summaryBackground"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TeleOp:"
                android:textSize="32sp" />

            <!-- TeleOp Nectar -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpNectarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Nectar:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpNectarDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teleOpNectarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpNectarIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />

            </LinearLayout>

            <!-- TeleOp Pollen -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpPollenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Pollen:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpPollenDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teleOpPollenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpPollenIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!-- TeleOp missed -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpMissedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Missed:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpMissedDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teleOpMissedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpMissedIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!-- TeleOp hive tip -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpHiveTipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Hive Tip:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpHiveTipDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teleOpHiveTipValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpHiveTipIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!-- TeleOp hive remaining -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teleOpHiveRemainingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Hive Remaining:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpHiveRemainingDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/teleOpHiveRemainingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/teleOpHiveRemainingIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@color/summaryBackground"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End:"
                android:textSize="32sp" />


            <!--End Owned -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endOwnedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Owned:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endOwnedDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endOwnedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endOwnedIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!--End Bottom -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Bottom:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endBottomDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endBottomValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endBottomIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>

            <!--End Garden -->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endGardenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Garden:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endGardenDecrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endGardenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endGardenIncrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="+" />
            </LinearLayout>
            <!-- End Park -->

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/endPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Park" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Submit" />

</LinearLayout>