<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSettingsActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/deviceRoleSelection"
        app:singleSelection="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        android:paddingLeft="40dp"
        android:paddingBottom="20dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/red1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorError"
            android:text="Red 1"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/red2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorError"
            android:text="Red 2"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/red3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorError"
            android:text="Red 3"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary_variant"
            android:text="Blue 1"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary_variant"
            android:text="Blue 2"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary_variant"
            android:text="Blue 3"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blueAllianceApiText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:hint="Blue Alliance API key"
        app:layout_constraintTop_toBottomOf="@id/deviceRoleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/apiKeySaveButton"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="YOUR KEY HERE" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apiKeySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintTop_toTopOf="@id/blueAllianceApiText"
        app:layout_constraintBottom_toBottomOf="@id/blueAllianceApiText"
        app:layout_constraintStart_toEndOf="@id/blueAllianceApiText"
        app:layout_constraintEnd_toStartOf="@id/apiKeyRestoreButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apiKeyRestoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="restore"
        app:layout_constraintTop_toTopOf="@id/blueAllianceApiText"
        app:layout_constraintBottom_toBottomOf="@id/blueAllianceApiText"
        app:layout_constraintStart_toEndOf="@id/apiKeySaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teamNumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint = "Team Number"
        app:layout_constraintTop_toBottomOf="@+id/blueAllianceApiText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/teamNumberSaveButton"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9999"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teamNumberSaveButton"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintTop_toTopOf="@id/teamNumText"
        app:layout_constraintBottom_toBottomOf="@id/teamNumText"
        app:layout_constraintStart_toEndOf="@id/teamNumText"
        app:layout_constraintEnd_toStartOf="@id/teamNumberRestoreButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teamNumberRestoreButton"
        android:text="restore"
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/teamNumText"
        app:layout_constraintBottom_toBottomOf="@id/teamNumText"
        app:layout_constraintStart_toEndOf="@id/teamNumberSaveButton"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>