<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingTeleopActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/classified"
        android:textSize="32sp"
        android:text="Pattern"
        />

    <ImageButton
        android:id="@+id/pattern_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_green"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pattern"
        android:layout_marginLeft="50dp"
        />
    <ImageButton
        android:id="@+id/pattern_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_purple"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pattern_left"
        />
    <ImageButton
        android:id="@+id/pattern_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_purple"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pattern_center"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pattern"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/overflow"
        android:layout_marginTop="30dp"
        android:textSize="32sp"
        android:text="Classified"
        />

    <ImageButton
        android:id="@+id/classified_ball"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/classified"
        app:layout_constraintLeft_toLeftOf="@id/classified"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/classified_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/classified_ball"
        app:layout_constraintLeft_toRightOf="@+id/classified_ball"
        android:layout_marginLeft="30dp"
        android:textSize="32sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/pattern"
        app:layout_constraintLeft_toRightOf="@id/classified"
        app:layout_constraintRight_toLeftOf="@id/motif"
        android:textSize="32sp"
        android:text="Overflow"
        />

    <ImageButton
        android:id="@+id/overflow_ball"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/overflow"
        app:layout_constraintLeft_toLeftOf="@id/overflow"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overflow_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/overflow_ball"
        app:layout_constraintLeft_toRightOf="@id/overflow_ball"
        android:layout_marginLeft="30dp"
        android:textSize="32sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/motif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pattern"
        app:layout_constraintLeft_toRightOf="@id/overflow"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="32sp"
        android:text="Motif"
        />

    <ImageButton
        android:id="@+id/motif_ball"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_green"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/motif"
        app:layout_constraintLeft_toLeftOf="@id/motif"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/motif_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/motif_ball"
        app:layout_constraintLeft_toRightOf="@id/motif_ball"
        android:layout_marginLeft="30dp"
        android:textSize="32sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/base_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/classified_ball"
        app:layout_constraintLeft_toLeftOf="@id/classified"
        android:layout_marginTop="30dp"
        android:textSize="32sp"
        android:text="Base"
        />

    <ImageButton
        android:id="@+id/base_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/base_blue"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/base_text"
        app:layout_constraintLeft_toLeftOf="@id/base_text"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/twobots_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overflow_ball"
        app:layout_constraintLeft_toLeftOf="@id/overflow_ball"
        android:layout_marginTop="30dp"
        android:textSize="32sp"
        android:text="Two Bots"
        />

    <ImageButton
        android:id="@+id/twobots_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/two_bots_blue"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/twobots_text"
        app:layout_constraintLeft_toLeftOf="@id/twobots_text"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/depot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/motif_ball"
        app:layout_constraintLeft_toRightOf="@id/overflow"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="32sp"
        android:text="Depot"
        />

    <ImageButton
        android:id="@+id/depot_ball"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/depot"
        app:layout_constraintLeft_toLeftOf="@id/motif"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/depot_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/depot_ball"
        app:layout_constraintLeft_toRightOf="@id/depot_ball"
        android:layout_marginLeft="30dp"
        android:textSize="32sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/missed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/base_image"
        app:layout_constraintLeft_toLeftOf="@id/base_text"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="120dp"
        android:textSize="32sp"
        android:text="Missed"
        />

    <ImageButton
        android:id="@+id/missed_ball"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_white"
        android:layout_marginLeft="15dp"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/missed"
        app:layout_constraintLeft_toRightOf="@id/missed"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/missed_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/missed"
        app:layout_constraintLeft_toRightOf="@id/missed_ball"
        android:layout_marginLeft="10dp"
        android:textSize="32sp"
        tools:text="0"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FTC 15104"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>