<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nectar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nectar"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/nectar_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/nectar_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nectar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pollen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pollen"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pollen_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/pollen" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pollen_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/missed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/missed_ball"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/missing_scoring_elements_red" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/missed_ball_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="32sp"
                    tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hive_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/hive_red" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="32sp"
                tools:text="0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Park"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/park_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/park_red" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/leave_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Leave"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/leave"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/leave_red" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="20dp"
        android:textSize="20sp"
        tools:text="FTC 5290" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/teleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="TeleOp" />


</FrameLayout>