<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    tools:context=".matchScouting.MatchScoutingSummaryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/additionalNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Additional Notes"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/autoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/teleOpLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionalNotes"
        android:background="@color/summaryBackground"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <!-- Auto Classified -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoClassifiedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Classified:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoClassifiedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoClassifiedDecrement"
            app:layout_constraintTop_toTopOf="@id/autoClassifiedDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoClassifiedDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoClassifiedValue"
            app:layout_constraintStart_toEndOf="@id/autoClassifiedLabel"
            app:layout_constraintTop_toBottomOf="@id/autoLabel" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoClassifiedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/autoClassifiedDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoClassifiedIncrement"
            app:layout_constraintStart_toEndOf="@id/autoClassifiedDecrement"
            app:layout_constraintTop_toTopOf="@id/autoClassifiedDecrement"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoClassifiedIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/autoClassifiedValue"
            app:layout_constraintTop_toBottomOf="@id/autoLabel"
            android:layout_marginEnd="10dp"
            />


        <!-- Auto Overflow -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoOverflowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Overflow:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoOverflowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoOverflowDecrement"
            app:layout_constraintTop_toTopOf="@id/autoOverflowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoOverflowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoOverflowValue"
            app:layout_constraintStart_toEndOf="@id/autoOverflowLabel"
            app:layout_constraintTop_toBottomOf="@id/autoClassifiedDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoOverflowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoOverflowDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoOverflowIncrement"
            app:layout_constraintTop_toTopOf="@id/autoOverflowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoOverflowDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoOverflowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoOverflowValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoClassifiedDecrement"
            android:layout_marginEnd="10dp"
            />


        <!-- Auto Motif -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoMotifLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Motif:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoMotifDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoMotifDecrement"
            app:layout_constraintTop_toTopOf="@id/autoMotifDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoMotifDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoMotifValue"
            app:layout_constraintStart_toEndOf="@id/autoMotifLabel"
            app:layout_constraintTop_toBottomOf="@id/autoOverflowDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoMotifValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoMotifDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoMotifIncrement"
            app:layout_constraintTop_toTopOf="@id/autoMotifDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoMotifDecrement"
            tools:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoMotifIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoMotifValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoOverflowDecrement"
            android:layout_marginEnd="10dp"

            />
       <!-- Auto Missed-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoMissedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Missed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoMissedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoMissedDecrement"
            app:layout_constraintTop_toTopOf="@id/autoMissedDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoMissedDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/autoMissedValue"
            app:layout_constraintStart_toEndOf="@id/autoMissedLabel"
            app:layout_constraintTop_toBottomOf="@id/autoMotifDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/autoMissedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/autoMissedDecrement"
            app:layout_constraintEnd_toStartOf="@id/autoMissedIncrement"
            app:layout_constraintTop_toTopOf="@id/autoMissedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/autoMissedDecrement"
            tools:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/autoMissedIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/autoMissedValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoMotifDecrement"
            android:layout_marginEnd="10dp"

            />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/autoLeaveCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Leave:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/autoMissedDecrement"
            android:layout_marginTop="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teleOpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/endLayout"
        app:layout_constraintStart_toEndOf="@id/autoLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes"
        android:background="@color/summaryBackground"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeleOp:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- TeleOp Classified -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpClassifiedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Classified:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpClassifiedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpClassifiedDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpClassifiedDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpClassifiedDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpClassifiedValue"
            app:layout_constraintStart_toEndOf="@id/teleOpClassifiedLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpLabel"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpClassifiedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@id/teleOpClassifiedDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpClassifiedIncrement"
            app:layout_constraintStart_toEndOf="@id/teleOpClassifiedDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpClassifiedDecrement"
            tools:text="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpClassifiedIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teleOpClassifiedValue"
            app:layout_constraintTop_toBottomOf="@id/teleOpLabel"
            android:layout_marginEnd="10dp"
            />


        <!-- TeleOp Overflow -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpOverflowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Overflow:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpOverflowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpOverflowDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpOverflowDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpOverflowDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpOverflowValue"
            app:layout_constraintStart_toEndOf="@id/teleOpOverflowLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpClassifiedDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpOverflowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpOverflowDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpOverflowIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpOverflowDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpOverflowDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpOverflowIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpOverflowValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpClassifiedDecrement"
            android:layout_marginEnd="10dp"
            />


        <!-- TeleOp Motif -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpMotifLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Motif:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpMotifDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpMotifDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpMotifDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpMotifDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpMotifValue"
            app:layout_constraintStart_toEndOf="@id/teleOpMotifLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpOverflowDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpMotifValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpMotifDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpMotifIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpMotifDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpMotifDecrement"
            tools:text="3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpMotifIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpMotifValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teleOpMotifDecrement"
            android:layout_marginEnd="10dp"
            />

        <!-- Depot-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpDepotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Depot:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpDepotDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpDepotDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpDepotDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpDepotDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpDepotValue"
            app:layout_constraintStart_toEndOf="@id/teleOpDepotLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpMotifDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpDepotValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpDepotDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpDepotIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpDepotDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpDepotDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpDepotIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpDepotValue"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teleOpDepotDecrement"
            android:layout_marginEnd="10dp"
            />

        <!-- TeleOp missed -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpMissedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:text="Missed:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/teleOpMissedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpMissedDecrement"
            app:layout_constraintTop_toTopOf="@id/teleOpMissedDecrement"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpMissedDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@id/teleOpMissedValue"
            app:layout_constraintStart_toEndOf="@id/teleOpMissedLabel"
            app:layout_constraintTop_toBottomOf="@id/teleOpDepotDecrement"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teleOpMissedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/teleOpMissedDecrement"
            app:layout_constraintEnd_toStartOf="@id/teleOpMissedIncrement"
            app:layout_constraintTop_toTopOf="@id/teleOpMissedDecrement"
            app:layout_constraintBottom_toBottomOf="@id/teleOpMissedDecrement"
            tools:text="2"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teleOpMissedIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintStart_toEndOf="@id/teleOpMissedValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teleOpDepotDecrement"
            android:layout_marginEnd="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teleOpLayout"
        app:layout_constraintTop_toBottomOf="@+id/additionalNotes"
        android:background="@color/summaryBackground"
        android:minWidth="200dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/endBaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endBaseValue"
            app:layout_constraintTop_toBottomOf="@id/endLabel"

            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/endBaseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/endBaseValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endLabel"
            tools:text="Full"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/endBaseCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;-&gt;"
            app:layout_constraintStart_toStartOf="@id/endBaseValue"
            app:layout_constraintTop_toBottomOf="@id/endBaseValue"
            />


        <!-- End two bots -->

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/endTwoBotsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Two Bots"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endBaseCycle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/matchSummarySaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>