<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchScouting.MatchScoutingAutoActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/classified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/overflow"
        android:textSize="48sp"
        android:text="Classified"
        android:layout_marginTop="30dp"
        />


    <ImageButton
        android:id="@+id/classified_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/classified"
        app:layout_constraintLeft_toLeftOf="@id/classified"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/classified_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/classified_ball"
        app:layout_constraintLeft_toRightOf="@+id/classified_ball"
        android:layout_marginLeft="30dp"
        android:textSize="48sp"
        tools:text="0"
        />




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/classified"
        app:layout_constraintRight_toLeftOf="@id/motif"

        android:textSize="48sp"
        android:layout_marginTop="30dp"
        android:text="Overflow"
        />

    <ImageButton
        android:id="@+id/overflow_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_white"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/overflow"
        app:layout_constraintLeft_toLeftOf="@id/overflow"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overflow_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/overflow_ball"
        app:layout_constraintLeft_toRightOf="@id/overflow_ball"
        android:layout_marginLeft="30dp"
        android:textSize="48sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/motif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/overflow"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="48sp"
        android:layout_marginTop="30dp"
        android:text="Motif"
        />

    <ImageButton
        android:id="@+id/motif_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball_purple"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/motif"
        app:layout_constraintLeft_toLeftOf="@id/motif"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/motif_ball_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/motif_ball"
        app:layout_constraintLeft_toRightOf="@id/motif_ball"
        android:layout_marginLeft="30dp"
        android:textSize="48sp"
        tools:text="0"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/leave_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overflow_ball"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="48sp"
        android:text="Leave"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/leave"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/leave_blue"

        app:layout_constraintTop_toBottomOf="@id/leave_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/teleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeleOp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FTC 5290"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>