<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".charts.ChartEndGameTrendFragment"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/teamSelection"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:hint="Select Team"
        android:paddingTop="2dp"
        >

        <AutoCompleteTextView
            android:id="@+id/teamSelectionAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/endgame_line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        />

</LinearLayout>