<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/team_key"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:text="35360"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/totalPoints"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="60.1"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/foulPoints"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="10.1"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        />
</LinearLayout>